/*Poblar tabla Colegio*/
insert into colegio (col_nombre) values ('El colegio del Olimpo')

/*Poblar tabla Curso*/
insert into curso (cur_grado, cur_salon, cur_colegio) values (10, 'A', 1)
insert into curso (cur_grado, cur_salon, cur_colegio) values (10, 'B', 1)
insert into curso (cur_grado, cur_salon, cur_colegio) values (11, 'A', 1)
insert into curso (cur_grado, cur_salon, cur_colegio) values (11, 'B', 1)

/*Poblar tabla Estudiante*/
insert into estudiante (est_nombre) values ('Afrodita')
insert into estudiante (est_nombre) values ('Apolo')
insert into estudiante (est_nombre) values ('Ares')
insert into estudiante (est_nombre) values ('Artemisa')
insert into estudiante (est_nombre) values ('Atenea')
insert into estudiante (est_nombre) values ('Dionisio')
insert into estudiante (est_nombre) values ('Hefesto')
insert into estudiante (est_nombre) values ('Hera')
insert into estudiante (est_nombre) values ('Hermes')
insert into estudiante (est_nombre) values ('Hades')
insert into estudiante (est_nombre) values ('Poseidon')
insert into estudiante (est_nombre) values ('Zeus')

/*Poblar tabla Profesor*/
insert into profesor (pro_nombre) values ('Nemesis')
insert into profesor (pro_nombre) values ('Priapo')
insert into profesor (pro_nombre) values ('Iris')

/*Poblar tabla Asignatura*/
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Matematicas', 1, 1)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Matematicas', 1, 2)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Matematicas', 1, 3)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Matematicas', 1, 4)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Espanol', 2, 1)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Espanol', 2, 2)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Ingles Basico', 3, 1)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Ingles Avanzado', 3, 2)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Pre Icfes', 1, 3)
insert into asignatura (asi_nombre, asi_profesor, asi_curso) values ('Pre Icfes', 1, 4)

/*Poblar tabla asignatura_estudiante*/
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (1,1)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (1,2)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (1,3)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (2,4)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (2,5)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (2,6)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (3,7)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (3,8)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (4,9)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (4,10)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (4,11)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (4,12)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (5,1)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (5,2)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (5,3)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (6,4)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (6,5)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (6,6)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (7,1)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (7,2)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (7,3)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (8,4)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (8,5)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (8,6)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (9,7)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (9,8)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (10,9)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (10,10)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (10,11)
insert into asignatura_estudiante (id_asignatura, id_estudiante) values (10,12)

